{
    "name": "Unity.TextMeshPro",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Profiling.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}